server {
    listen 80;

   location /api/ {
    resolver 127.0.0.11 ipv6=off;
    set $example 127.0.0.11:8080;
    proxy_pass http://$example;
   }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
      }
}